{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entertainment-accessory.gl.joinmc.link",
          "assigned_srv": "entertainment-accessory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5e42aee-bc67-465e-adb3-2d4228aedaa0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31796,
          "port_start": 31795,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T05:36:11.172859Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88af775a-968f-4818-a7fd-62966637123b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c28367d-04eb-423e-a8e1-30bbf7157c70",
          "agent_name": "from-key-2c80",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
