teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.135.139.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718870436707
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718870450969
  login: 1718870069194
money: '0'
last-account-name: IngDevynOmar
lastlocation:
  world: 99cc00d4-3b4b-409e-bdca-3bf93135f3f8
  world-name: world
  x: 10.333258624081338
  y: 75.15786081939905
  z: -186.5487529122709
  yaw: -101.36160278320312
  pitch: 14.366543769836426
homes:
  home:
    world: 99cc00d4-3b4b-409e-bdca-3bf93135f3f8
    world-name: world
    x: -14.829499102155548
    y: 70.0
    z: -190.73113171599616
    yaw: -2.97259521484375
    pitch: 1.9590818881988525
logoutlocation:
  world: 99cc00d4-3b4b-409e-bdca-3bf93135f3f8
  world-name: world
  x: 31.691022135314306
  y: 70.0
  z: -242.90524333465754
  yaw: -171.23541259765625
  pitch: 10.013054847717285
